const { test: baseTest, chromium } = require('@playwright/test');
const LoginPage = require('../Pages/login');
const inputData = require('../../InputData.json');

let browser;
let browserContext;
let page;

// Determine which URL to use based on the environment variable
const environment = process.env.ENV || 'Dev'; // Default to Dev if not set
const baseURL = inputData.Login[environment];

const test = baseTest.extend({
  loginpage: async ({}, use) => {
    if (!browser) {
      browser = await chromium.launch({ headless: false });
      console.log('Launching browser');
    }

    if (!browserContext) {
      browserContext = await browser.newContext();
      page = await browserContext.newPage();
      await page.goto(`${baseURL}login`); // Dynamically set the URL
    }

    const loginpage = new LoginPage(page);
    await use(loginpage);
  },
});

test.afterEach(async ({}, testInfo) => {
  if (testInfo.status === 'failed') {
    console.warn('Test failed. Capturing trace.');
    await page.context().tracing.stop({ path: `trace-${testInfo.title}.zip` });
  }
});

test.afterAll(async () => {
  try {
    if (browser) {
      console.log('Closing browser at the very end');
      await browser.close();
    }
  } catch (error) {
    console.error('Error while closing browser:', error);
  }
});

module.exports = test;
